{
  "name": "@sfp/tables",
  "version": "1.0.5",
  "description": "> TODO: description ",
  "keywords": [
    "react",
    "design",
    "ui"
  ],
  "author": "sandrafp <sandrasdfp@gmail.com>",
  "homepage": "https://github.com/sandrafp/app-react-doc",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrafp/app-react-doc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/sandrafp/app-react-doc/issues"
  },
  "main": "index.js",
  "gitHead": "068b0f199249f1e966a5d4e170a66fd93b9d0fa2"
}
